import random
import string
def pw_Generator(len, comp):
    if comp == '1x':
        chars = string.ascii_letters + string.digits
    elif comp == '2x':
        chars = string.ascii_letters + string.digits + string.punctuation
    elif comp == '3x':
        chars = string.ascii_letters + string.digits + string.punctuation + string.ascii_uppercase
    else:
        print("Invalid complexity level !!!")
        return None
    password = ''.join(random.choice(chars) for _ in range(len))
    return password
def main():
    print("----------------------------------------------------------------------------------------")
    print("Password Generator")
    length = int(input("Enter the  length of the password: "))
    while True:
        complexity = input("Enter the complexity level ('1x', '2x', '3x'): ")#.lower()
        if complexity in ['1x', '2x', '3x']:
            break
        else:
            print("Invalid input !!!")
    password = pw_Generator(length, complexity)
    if password:
        print("\n-----------------------------------------------------------------------------------------------")
        print(f"\nGenerated Password: {password}")
        print("\n----------------------------------thank u------------------------------------------------------")
if __name__ == "__main__":
    main()
