import random
def main():
    your_score = 0
    computer_score = 0
    while True:
        print("your choice ?: rock (or) paper (or) scissors")
        your_choice = input("Your choice: ").lower()
        if your_choice not in ['rock', 'paper', 'scissors']:
            print("Invalid choice!")
            continue
        computer_choice = random.choice(['rock', 'paper', 'scissors'])
        print(f"\nYour choice: {your_choice}")
        print(f"Computer's choice: {computer_choice}")
        result = winner(your_choice, computer_choice)
        print(result)
        if result == "You win!":
            your_score = your_score+5
        elif result == "computer won!":
            computer_score = computer_score+5       
        print(f"\n----------------------Scoreboard-----------------------")
        print(f"You: {your_score}")
        print(f"Computer: {computer_score}")
        play_again = input("\nDo you want to continue? (y/n): ").lower()       
        if play_again != 'y':
            print("Thanks for playing!")
            print("-----------------------------------------")
            break
def winner(your_choice, computer_choice):
    if your_choice == computer_choice:
        return "It's tie!"
    elif (your_choice == 'rock' and computer_choice == 'scissors') or (your_choice == 'scissors' and computer_choice == 'paper') or (your_choice == 'paper' and computer_choice == 'rock'):
        return "You win!"
    else:
        return "computer won!"
if __name__ == "__main__":
   main()